# slitherlink

./: .editorconfig  .gitignore  README.md  pom.xml
groovy/: pom.xml
groovy/src/main/java/com/barneyb/slitherlink/: CellCoord.groovy  DotCoord.groovy  EdgeCoord.groovy  Move.groovy  Puzzle.groovy  SingleMoveStrategy.groovy  SolveState.groovy  SolveTrace.groovy  Solver.groovy  StaticStrategy.groovy  TextGrid.groovy
groovy/src/main/java/com/barneyb/slitherlink/io/: KrazyDadSource.groovy
groovy/src/main/java/com/barneyb/slitherlink/strat/: AbstractEdgePairStrategy.groovy  AbstractXorPairStrategy.groovy  AdjacentOnesOnEdge.groovy  AdjacentThrees.groovy  ClueSatisfied.groovy  ForcedToOne.groovy  KittyCornerThrees.groovy  NeedAllRemaining.groovy  NoBranching.groovy  OneInCorner.groovy  OneWithEdgePair.groovy  ReachClueOneShortOfSatisfied.groovy  SingleEgress.groovy  SingleEgressFromXorPair.groovy  SingleIngress.groovy  SingleLoop.groovy  ThreeFromXorPair.groovy  ThreeInCorner.groovy  ThreeWithEdgePair.groovy  TouchOppositeCornersOfTwo.groovy  TwoInCorner.groovy  Utils.groovy
groovy/src/test/java/com/barneyb/slitherlink/: DotCoordTest.groovy  PuzzleTest.groovy  SolverTest.groovy
groovy/src/test/java/com/barneyb/slitherlink/io/: KrazyDadSourceTest.groovy
groovy/src/test/java/com/barneyb/slitherlink/strat/: AdjacentOnesOnEdgeTest.groovy  ReachClueOneShortOfSatisfiedTest.groovy  ThreeInCornerTest.groovy
kotlin/: pom.xml
kotlin/src/main/kotlin/com/barneyb/slitherlink/: Cell.kt  Dot.kt  Edge.kt  Hello.kt  Puzzle.kt  Solver.kt  Strategy.kt  TextGrid.kt  Visualizer.kt
kotlin/src/main/kotlin/com/barneyb/slitherlink/io/: KrazyDadSource.kt  krazydad.kt  stringgrid.kt
kotlin/src/main/kotlin/com/barneyb/slitherlink/strat/: AdjacentThrees.kt  ClueSatisfied.kt  andpair.kt  loops.kt  regions.kt  singlecell.kt  singledot.kt  stateless.kt  util.kt  xorpair.kt
kotlin/src/main/kotlin/com/barneyb/slitherlink/viz/: Dims.kt  GridPanel.kt  Legend.kt  SnapshotViewer.kt  SolveViewer.kt  Visualizer.kt  viz.kt
kotlin/src/test/kotlin/com/barneyb/slitherlink/: HelloTest.kt  PuzzleTest.kt  SolverTest.kt  WikipediaTest.kt  util.kt
src/main/java/com/barneyb/slitherlink/: AdjacentThrees.groovy  CellCoord.groovy  ClueOnly.groovy  ClueSatisfied.groovy  ContextFree.groovy  Dir.groovy  DotCoord.groovy  EdgeCoord.groovy  EdgeState.groovy  Idempotent.groovy  KittyCornerThrees.groovy  KrazyDadLoader.groovy  Move.groovy  MoveImpl.groovy  MultiMoveStrategy.groovy  NeedAllRemaining.groovy  NoBranching.groovy  OneInCorner.groovy  Puzzle.groovy  PuzzleLoader.groovy  PuzzleSource.groovy  PuzzleUtils.groovy  ReachThree.groovy  SingleEgress.groovy  SingleIngress.groovy  SingleLoop.groovy  SingleMoveStrategy.groovy  SolveState.groovy  Solver.groovy  StaticStrategy.groovy  Strategy.groovy  ThreeInCorner.groovy  TwoInCorner.groovy
src/main/java/com/barneyb/slitherlink/grid/: Dot.groovy  Edge.groovy  Face.groovy  Grid.groovy  GridFactory.groovy  GridType.groovy  SquareGridFactory.groovy
src/main/java/com/barneyb/slitherlink/io/: KrazyDadLoader.groovy  KrazyDadSource.groovy
src/main/java/com/barneyb/slitherlink/read/: LoopyReader.groovy  Reader.groovy
src/main/java/com/barneyb/slitherlink/strat/: AbstractEdgePairStrategy.groovy  AbstractFinalCornerStrategy.groovy  AbstractReachStrategy.groovy  AbstractXorPairStrategy.groovy  AdjacentOnesOnEdge.groovy  AdjacentThrees.groovy  ClueSatisfied.groovy  ForcedToOne.groovy  KittyCornerThrees.groovy  NeedAllRemaining.groovy  NoBranching.groovy  OneInCorner.groovy  OneWithEdgePair.groovy  ReachClueOneShortOfSatisfied.groovy  ReachOne.groovy  ReachThree.groovy  SingleEgress.groovy  SingleEgressFromFinalCorner.groovy  SingleEgressFromXorPair.groovy  SingleIngress.groovy  SingleLoop.groovy  ThreeFromFinalCorner.groovy  ThreeFromXorPair.groovy  ThreeInCorner.groovy  ThreeWithEdgePair.groovy  TouchOppositeCornersOfTwo.groovy  TwoInCorner.groovy  Utils.groovy
src/test/java/com/barneyb/slitherlink/: DotCoordTest.groovy  KrazyDadLoaderTest.groovy  PuzzleTest.groovy  SolverTest.groovy  ThreeInCornerTest.groovy
src/test/java/com/barneyb/slitherlink/grid/: SquareGridFactoryTest.groovy
src/test/java/com/barneyb/slitherlink/io/: KrazyDadLoaderTest.groovy  KrazyDadSourceTest.groovy
src/test/java/com/barneyb/slitherlink/read/: LoopyReaderTest.groovy
src/test/java/com/barneyb/slitherlink/strat/: AdjacentOnesOnEdgeTest.groovy  ReachClueOneShortOfSatisfiedTest.groovy  ThreeInCornerTest.groovy
(+24 files in other folders)
